//Context Sensitive Help Links for C Code Editors
//--Generated by KWC Creators module (Version: 1.4) on Tue May 31 14:26:49 2011--

CodeEditor.C.Keywords                            = per_ioport.chm,index.htm
CodeEditor.C.Keywords.per_ioport_get_base_address = per_ioport.chm,Function_per_ioport_get_base_address.htm

//End

//Additional keywords: plugin header files.
//-- Generated by DXH on Tue May 31 14:26:50 2011.

CodeEditor.C.Keywords.#per_ioport                = per_ioport.chm,index.htm

//End
