[Plugin]
Name=interrupts
Implement=interrupts
Require0=pal
SourceFile0=services\platform\interrupts\src\interrupts.c
Caption=Interrupt Management
Description=Interrupt management routines

[Option0]
Name=VECTOR_BASE
GUIName=Vector Base Address
Description=The base address where the interrupt vector table will be located in internal processor memory. This value will be written to the 16-bit exception base register ($EB) during startup. All vector table slots in use will be located relative to this address. By default the base address is 0x100.
Kind=UINT16
MinRange=0x8
NoGenerate=True
GenerateLinkerDefine=__EXCEPTION_BASE
DefaultValue=0x100

[Option0_Available_If0]
Kind=ENVIRONMENT
Object=TOOLCHAIN
Condition=EQ
Value=TASKING 3000

[Option1]
Name=APPLICATION_MASK
GUIName=Application ISR Mask
Description=Interrupt mask for interrupts not part of the software plaform. Set the N-th bit in this mask (31..0) if your application defines a handler (ISR) for interrupt N. Examples: specify 0x8 for interrupt 3, specify 0xA for interrupts 1 and 3.
Kind=UINT32
DefaultValue=0x0

[Option2]
Name=ISR_MAX
GUIName=Maximum ISRs
Description=You use more than one ISR per interrupt line if (a) several devices share one line, (b) software reasons or (c) several threads wait simultaneously on one interrupt.
Kind=UINT8
MinRange=1
MaxRange=32
DefaultValue=1

[Option3]
Name=EXCEPTION_ADDRESS
GuiName=Exception Address
Description=Processor Exception Address
Kind=UINT32
MinRange=0
MaxRange=4294967292
DefaultValue=0x100

[Option3_Available_If0]
Kind=ENVIRONMENT
Object=TOOLCHAIN
Condition=EQ
Value=TASKING NiosII

[Option4]
Name=INTRHANDLERMODE
GuiName=Handler Mode
Description=Interrupt handler location and operation. Normal: exception handler is at 'Exception Address'. Jumped: At 'Exception Address' there is a jump to the exception handler, exception handler is at 'Jump Address'. Jump only: only the jump to the exception handler is in the program (code containing the exception handler will be loaded later). Handler only: only the exception handler is in the code, the jump to the handler from the exception address is handled by code that's not part of the program.
Kind=ENUM
DefaultValue=Normal
Enum0=Normal
Enum1=Jumped
Enum2=Jumped_Jump_Only
Enum3=Jumped_Destination_Only
EnumDescription0=Interrupt handler at 'Exception Address'
EnumDescription1=Jump to interrupt handler at 'Exception Address', interrupt handler at 'Jump Address'
EnumDescription2=Jump to 'Jump Address' at 'Exception Address', no actual interrupt handler
EnumDescription3=Interrupt handler at 'Jump Address', no code to jump to interrupt handler

[Option4_Available_If0]
Kind=ENVIRONMENT
Object=TOOLCHAIN
Condition=EQ
Value=TASKING NiosII

[Option5]
Name=EXCEPTION_HANDLER_ADDRESS
GuiName=Jump Address
Description=Address for exception handler. Used when Mode equals 'Jumped' or 'Jumped_Destination_Only'. Jump code is at 'Exception Address' handler code is at 'Jump Address'
Kind=UINT32
DefaultValue=0x01000100

[Option5_Available_If0]
Kind=ENVIRONMENT
Object=TOOLCHAIN
Condition=EQ
Value=TASKING NiosII
