"Symbol";"Value";"Unit";
"REFERENCE";"A-DS 37 A/KG-T1";"";
"TraceParts.PartVersion";"1.1.1";"";
"SUPPLIER";"Assmann";"";
"TraceParts.PartStatus";"Published";"";
"RS_STOCK_NUMBER";"6740877P";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"37w Dsub pcb r/a plug + UNC bolts";"";
"TraceParts.InstanceId";"10-14122010-115713BAEAU9SM0J40BJ372S5S10J93";"";
"TraceParts.PartTitle";"37w Dsub pcb r/a plug + UNC bolts";"";
"TRACEPARTS";"TRACEPARTS";"";
"TIMESTAMP";"21/12/2010 08:28:39";"";
"REVISION";"A";"";
"TraceParts.PartNumber";"10-14122010-115713";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"RS_COMPONENTS:/F_RS_COMPONENTS/PSSS_435563/PSS_435835/PSF_435849/10-14122010-115713";"";
