"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-05032010-134373";"";
"TraceParts.ClassPath";"RS_COMPONENTS:/ROOT/C31/C31.T01/C31.T01.T02/10-05032010-134373";"";
"TraceParts.PartVersion";"1.1.3";"";
"TraceParts.InstanceId";"10-05032010-13437399E8SI2Q1OH3OP5UHEB797D9H";"";
"REFERENCE";"67503-1030";"";
"DESIGN";"Receptacle,USB Mini-B, 0.80mm,SMT,r/a";"";
"SUPPLIER";"Molex";"";
"RS_STOCK_NUMBER";"6702651P";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartStatus";"Published";"";
"REVISION";"N";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartTitle";"Receptacle,USB Mini-B, 0.80mm,SMT,r/a";"";
"TIMESTAMP";"3/3/2010 16:09:05";"";
